<!DOCTYPE html>
<html lang="de">

<head>
     <title>Unser Universum</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="styles/stylesheet.css">
     <script src="scripts/jsDok.js" defer async></script>
</head>


<body>
<div id="landing-page">
 
<img src="pics/galaxy.jpg" alt="Andromeda-Galaxie, unsere nächste Nachbargalaxie"> 

<div id="landing-text">!* ACHTUNG * Schleuderkraft am Wirken !</div>  
</div>  
     <h1>✨ Willkommen auf einer Webseite über das Weltall ✨</h1>
     <nav>
          <ul><li>★ Navigation:</li>
               <li><a href="#Allgemeines"> Allgemeines</a></li>
               <li><a href="#Quasare"> Artikel </a></li>
               <li><a href="#ReaktionstestAstro"> Reaktionstest</a></li>
               <li><a href="#Umfrage"> Umfrage</a></li>
               <li><a href="#top">Seitenanfang</a></li>
          </ul>
     </nav>

     <main id="main">
          <article id="Allgemeines">
               <h3>Allgemeine Informationen</h3>
               <figure >
                    <img src="pics/betelgeuse.jpg" alt="Galaxien in rot-rose Tönen">                  
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Das Universum (von lateinisch universus ‚gesamt‘), auch der Kosmos oder das Weltall genannt, 
                    ist die Gesamtheit von Raum, Zeit und aller Materie und Energie darin. Das beobachtbare Universum 
                    beschränkt sich hingegen auf die vorgefundene Anordnung aller Materie und Energie, angefangen bei 
                    den elementaren Teilchen bis hin zu den großräumigen Strukturen wie Galaxien und Galaxienhaufen.
                    Die Kosmologie, ein Teilgebiet sowohl der Physik als auch der gegenwärtigen Philosophie der 
                    Naturwissenschaften, befasst sich mit dem Studium des Universums und versucht Eigenschaften des 
                    Universums wie beispielsweise die Frage nach der Feinabstimmung der Naturkonstanten zu beantworten.                    
                    Die heute allgemein anerkannte Theorie zur Beschreibung der großräumigen Struktur des Universums ist d
                    as Standardmodell der Kosmologie. Sie beruht auf der allgemeinen Relativitätstheorie in Kombination mit 
                    astronomischen Beobachtungen. Auch die Quantenphysik hat wichtige Beiträge zum Verständnis speziell des 
                    frühen Universums der Zeit kurz nach dem Urknall geliefert, in dem die Dichte und Temperatur sehr hoch waren. 
                    Wahrscheinlich wird ein erweitertes Verständnis des Universums erst erreicht, wenn die Physik eine Theorie 
                    entwirft, die die allgemeine Relativitätstheorie mit der Quantenphysik vereint. Diese „Theory Of Everything“ 
                    oder auch Weltformel genannte Theorie der Quantengravitation soll die vier Grundkräfte der Physik einheitlich 
                    erklären. 
               </p>
          </div>               
          </article>

          <article id="Galaxien">
               <h3>Galaxien</h3>
               <figure> <img src="pics/galaxies.jpg"
                         alt="Sternenhaufen schwarz und weiß">                  
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Eine Galaxie ist eine durch Gravitation gebundene große Ansammlung von Sternen, Planetensystemen, 
                    Gasnebeln und sonstigen stellaren Objekten. Die Bezeichnung (γαλαξίας galaxías) stammt aus dem 
                    Altgriechischen und geht auf eine antike Sage zurück, wonach es sich dabei um die verspritzte Milch 
                    (γάλα gála) der Göttin Hera handelt, als diese Herakles stillen wollte. Als Galaxis (Singular) wird 
                    im Deutschen auch speziell unsere eigene Galaxie bezeichnet, eben die Milchstraße. Im Englischen 
                    (galaxy, für die Galaxie auch Galaxy) gibt es eine ähnliche Unterscheidung. Alexander von Humboldt 
                    verwendete die Bezeichnung „Welteninsel“. Galaxien variieren stark in Aussehen (Morphologie), Größe 
                    und Zusammensetzung. Die Milchstraße gehört zu den größeren Galaxien und besitzt etwa 300 Milliarden (3·1011) 
                    Sterne bei einem Durchmesser von etwa 100.000 Lichtjahren. Neben den Sternen besteht eine Galaxie auch aus Gas,
                     kosmischem Staub und vermutlich Dunkler Materie. Die Andromeda-Galaxie ist unsere nächste größere 
                     Nachbargalaxie. Die Entfernung zwischen diesen beiden Galaxien beträgt 2,4–2,7 Millionen Lichtjahre. 
                     Zusammen mit weiteren Galaxien bilden beide Galaxien die Lokale Gruppe. Galaxien treten oft in Gruppen 
                     oder Haufen mit bis zu einigen tausend Mitgliedern auf. 
                    </p>
               </div>
          </article>
          <article id="Gometrie">
               <h3>Geometrie</h3>
               <figure> <img src="pics/universeGeo.jpg"
                         alt="Drei geometrische Objekte mit Strukturlinien">                    
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
               Obwohl die lokale Geometrie sehr nahe an einer flachen, euklidischen Geometrie liegt, ist auch eine 
               sphärische oder hyperbolische Geometrie nicht ausgeschlossen. Da die lokale Geometrie mit der globalen Form 
               (Topologie) und dem Volumen des Universums verknüpft ist, ist letztlich auch unbekannt, ob das Volumen endlich 
               ist (mathematisch ausgedrückt: ein kompakter topologischer Raum) oder ob das Universum einen unendlichen 
               Rauminhalt besitzt. Welche Geometrien und Formen für das Universum möglich sind, hängt gemäß den 
               Friedmann-Gleichungen, welche die Entwicklung des Universums im Standard-Urknallmodell beschreiben, 
               wiederum wesentlich von der Energiedichte bzw. der Massendichte im Universum ab:
                   Ist diese Dichte kleiner als ein bestimmter, als kritische Dichte bezeichneter Wert, so wird die globale 
                   Geometrie als hyperbolisch bezeichnet, da sie als das dreidimensionale Analogon zu einer zweidimensionalen 
                   hyperbolischen Fläche angesehen werden kann. Ein hyperbolisches Universum ist offen, d. h., ein gegebenes 
                   Volumenelement innerhalb des Universums dehnt sich immer weiter aus, ohne jemals zum Stillstand zu kommen.
                    Das Gesamtvolumen eines hyperbolischen Universums kann sowohl unendlich als auch endlich sein.
                   Ist die Energiedichte exakt gleich der kritischen Dichte, ist die Geometrie des Universums flach (euklidisch). 
                   Das Gesamtvolumen eines flachen Universums ist im einfachsten Fall, wenn man einen euklidischen Raum als 
                   einfachste Topologie annimmt, unendlich. Es sind aber auch Topologien mit endlichem Rauminhalt mit einem 
                   euklidischen Universum zu vereinbaren. Beispielsweise ist ein Hypertorus als Form möglich. 
                   Auch ein flaches Universum ist wie das hyperbolische Universum offen, ein gegebenes Volumenelement dehnt 
                   sich also immer weiter aus. Seine Expansion verlangsamt sich jedoch zusehends, sodass nach unendlicher Zeit 
                   eine endliche Ausdehnung erreicht ist.
                   Ist die Energiedichte größer als die kritische Dichte, wird das Universum als „sphärisch“ bezeichnet. 
                   Das Volumen eines sphärischen Universums ist endlich. Im Gegensatz zum euklidischen und zum hyperbolischen 
                   Universum kommt die Ausdehnung des Universums irgendwann zum Stillstand und kehrt sich danach um. Das Universum
                    „stürzt“ also wieder in sich zusammen.</p>
                    <fieldset>
                         <legend>Welche Form hälst du für realistisch ?</legend>
                         <label for="flach">flach</label>
                         <input type="radio" id="flach" value="flach" name="beschreibungWort">
                         <label for="kugel">Sphäre(Kugel)</label>
                         <input type="radio" id="kugel" value="kugel" name="beschreibungWort">
                         <label for="flexibel">flexibel</label>
                         <input type="radio" id="flexibel" value="flexibel" name="beschreibungWort">
                         <label for="keineOption">Option nicht aufgeführt</label>
                         <input type="radio" id="keineOption" value="keineOption" name="beschreibungWort">
                    </fieldset>
               </div>
          </article>

          <article id="BlackHole">
               <h3>Schwarze Löcher</h3>
               <figure> <img src="pics/blackhole.gif"
                         alt="schwarzes Loch GIF 3d Ansicht" >                
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Ein Schwarzes Loch ist ein Objekt, dessen Masse auf ein extrem kleines Volumen, eine sogenannte Singularität,
                    konzentriert ist. Sie erzeugt in ihrer unmittelbaren Umgebung eine so starke Gravitation, dass nicht einmal Licht
                    von dort entkommen kann. Die äußere Grenze dieses Bereiches wird Ereignishorizont genannt. Innerhalb eines Ereignishorizonts
                    kann sich nichts von der Singularität entfernen.
                    Es gibt unterschiedliche Klassen von Schwarzen Löchern mit ihren jeweiligen
                    Entstehungsmechanismen. Am einfachsten zu verstehen sind stellare Schwarze
                    Löcher, die entstehen, wenn ein Stern einer bestimmten Größe seinen
                    gesamten „Brennstoff“ verbraucht hat und kollabiert. Während die äußeren 
                    Hüllen dann in einer Supernova abgestoßen werden, fällt der Kern durch 
                    seinen Schweredruck zu einem extrem kompakten Körper zusammen, den man 
                    sich als punktförmiges Objekt unendlich hoher Dichte vorstellt – die Singularität.            
                    Die spezielle Gravitationswirkung eines Schwarzen Loches folgt nicht etwa aus einer
                    besonders großen Masse – ein Schwarzes Loch hat keine größere Masse als die Materie,
                    aus der es entstanden ist –, sondern aus dem kleinen Volumen, in dem sich diese Masse
                    konzentriert, und beschränkt sich auf eine nach astronomischen Maßstäben sehr kleine 
                    Umgebung der Singularität. Für ein hypothetisches Schwarzes Loch von der Masse der Sonne 
                    hätte dieser Bereich einen Durchmesser von etwa sechs Kilometern, rund vier Millionstel des jetzigen 
                    Sonnendurchmessers.                 
                    Dass nichts den Raum innerhalb des Ereignishorizonts verlassen kann und ein möglicher „Weg nach außen“ 
                    nicht einmal mehr existiert, beschreibt die allgemeine Relativitätstheorie schlüssig durch eine starke 
                    Krümmung der Raumzeit in der Nähe der Singularität.                    
                    Aus weiterer Entfernung verhält sich ein Schwarzes Loch wie eine normale Masse, die von anderen Himmelskörpern
                    auf stabilen Bahnen umrundet werden kann, wobei der Ereignishorizont visuell als schwarzes und undurchsichtiges
                    Objekt erscheint.                    
                    Die Bezeichnung Schwarzes Loch wurde im Jahr 1967 durch John Archibald Wheeler geprägt. Zu jener Zeit galt die Existenz der erst theoretisch beschriebenen Schwarzen Löcher zwar als sehr wahrscheinlich, war aber noch nicht durch Beobachtungen bestätigt. Später wurden zahlreiche Beispiele für Auswirkungen Schwarzer Löcher beobachtet, z. B. ab 1992 die Untersuchungen des supermassereichen Schwarzen Lochs Sagittarius A* im Zentrum der Milchstraße im Infrarotbereich. 2016 wurde die Fusion zweier Schwarzer Löcher über die dabei erzeugten Gravitationswellen durch LIGO beobachtet und 2019 gelang eine radioteleskopische Aufnahme eines Bildes des supermassereichen Schwarzen Lochs im Zentrum der Galaxie M87. 
               </p>
               </div>
          </article>

          <article id="Quasare">
               <h3>Quasare</h3>
               <figure> <img src="pics/Quasar.jpg"
                         alt="Quasar- ein Lichtstream vor dunklem Weltraum" >    
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>Quasare gehören wie die schwächeren Seyfertgalaxien zur Klasse der aktiven Galaxien. Die Trennung anhand der
                    Leuchtkraft ist rein historisch bedingt. Nach heutiger Annahme befindet sich im Zentrum aller Galaxien
                    mit einem Bulge ein sehr massereiches Schwarzes Loch, das mehrere Millionen bis Milliarden
                    Sonnenmassen umfassen kann. Aktive Galaxien unterscheiden sich von anderen Galaxien dadurch, dass
                    dieses Schwarze Loch mit der Zeit an Masse zunimmt, da Materie aus der umgebenden Galaxie
                    (interstellares Gas oder zerrissene Sterne) durch die Gravitation des Schwarzen Loches angezogen wird.
                     Dieser Vorgang des Ansammelns von Materie wird in der Astronomie Akkretion genannt. Aufgrund der 
                     Drehimpuls­erhaltung bei der einfallenden Materie kann diese nicht direkt in das Schwarze Loch fallen,
                    so dass sich um dieses herum eine Akkretionsscheibe bildet. Durch Reibung heizt sich diese Scheibe auf,
                     wobei gleichzeitig Teile der Materie Drehimpuls verlieren und so in das Schwarze Loch fallen können. 
                     Die Emission der aufgeheizten Akkretionsscheibe ist das, was man als typische Strahlung des Quasars 
                     beobachtet. Sie kann eine Leuchtkraft ähnlich der von vielen Milliarden Sternen erreichen und somit 
                     mehr Licht abstrahlen als die gesamte umgebende Wirtsgalaxie. </p>
               </div>
          </article>

          <article id="Supernovae">
               <h3>Supernovae</h3>
               <figure> <img src="pics/supernova.jpg"
                         alt="Supernova, explodierender Stern">                    
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Eine Supernova (von lateinisch stella nova, super ‚neuer Stern, darüber hinaus‘; Plural Supernovae)
                    ist das kurzzeitige, helle Aufleuchten eines massereichen Sterns am Ende seiner Lebenszeit durch 
                    eine Explosion, bei der der ursprüngliche Stern selbst vernichtet wird. Die Leuchtkraft des Sterns 
                    nimmt dabei millionen- bis milliardenfach zu, er wird für kurze Zeit so hell wie eine ganze Galaxie.
                    Dabei wird innerhalb von Sekunden etwa ein Foe beobachtbare Energie freigesetzt. Dies entspricht einem
                    Wert von ≈ 3 × 1028 TWh (Terawattstunden). Zum Vergleich: hätte die Sonne während ihrer gesamten 
                    Lebensdauer ihre derzeitige Leuchtkraft, würde sie 3,827 · 1026 W × 3,1536 · 107 s/Jahr × 1010 
                    Jahre ≈ 1,2 foe an Energie freisetzen.                    
                    Man kennt zwei grundsätzliche Mechanismen, nach denen Sterne zur Supernova werden können:                    
                    Massereiche Sterne mit einer Anfangsmasse (siehe Sternentstehung) von mehr als etwa acht Sonnenmassen, deren Kern am Ende ihrer Entwicklung und nach Verbrauch ihres nuklearen Brennstoffs kollabiert. Hierbei kann ein kompaktes Objekt, etwa ein Neutronenstern (Pulsar) oder ein Schwarzes Loch, entstehen. Dieser Vorgang wird als Kollaps- bzw. hydrodynamische Supernova bezeichnet.
                    Sterne mit geringerer Masse, die in ihrem vorläufigen Endstadium als Weißer Zwerg Material 
                    (z. B. von einem Begleiter in einem Doppelsternsystem) akkretieren, durch Eigengravitation 
                    kollabieren und dabei durch einsetzendes Kohlenstoffbrennen zerrissen werden. Dieses Phänomen 
                    wird als thermonukleare Supernova oder Supernova vom Typ Ia bezeichnet.                    
                    Bekannte Supernovae sind die Supernova 1987A in der Großen Magellanschen Wolke und Keplers Supernova
                    (1604). Speziell letztere und Tycho Brahes Supernova (1572) haben die Astronomie beflügelt, da dadurch
                    die klassische Auffassung von der Unveränderlichkeit der Fixsternsphäre endgültig widerlegt wurde. 
                    Der bekannteste Supernovaüberrest ist der Krebsnebel (Supernova 1054) im Sternbild Stier.  </p>
               </div>
          </article>

          <article id="Pulsare">
               <h3>Pulsare</h3>
               <figure> <img src="pics/pulsare.jpg"
                         alt="Pulsar in grün-bläulichen Tönen">
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Ein Pulsar (Kunstwort aus engl. pulsating source of radio emission, „pulsierende Radioquelle“) ist ein schnell
                    rotierender Neutronenstern. Die Symmetrieachse seines Magnetfelds weicht von der Rotationsachse ab, 
                    weshalb er Synchrotronstrahlung entlang der Dipolachse aussendet. Liegt die Erde im Strahlungsfeld, 
                    empfängt sie wie von einem Leuchtturm regelmäßig wiederkehrende Signale. Pulsare strahlen hauptsächlich 
                    im Radiofrequenzbereich, manchmal bis in den Röntgenbereich oder nur in diesem. Von den mehr als 1700 
                    bekannten Quellen ließen sich nur bei einigen wenigen auch im sichtbaren Bereich Intensitätsschwankungen beobachten.
                    Pulsare werden mit der Buchstabenkombination PSR und ihren Himmelskoordinaten 
                    bezeichnet, z. B. PSR B0525+21. Die Zahlenkombination 0525 gibt dabei die Rektaszension 
                    im Äquatorialsystem an (05 Stunden und 25 Minuten), +21 die Deklination in Grad. Der 
                    Buchstabe B besagt, dass sich die Koordinaten auf die Besselsche Epoche B1950.0 beziehen. 
                    Heute benutzt man die Julianische Epoche J2000.0, gekennzeichnet durch den Buchstaben J. 
                    Da die Himmelskoordinaten je nach Standardepoche unterschiedlich sind, hat derselbe Pulsar 
                    unterschiedliche Bezeichnungen. Für den oben genannten Pulsar ergibt sich PSR J0528+2200 
                    (Rektaszension 05 Stunden 28 Minuten, Deklination 22 Grad, 00 Minuten). Beide Bezeichnungen 
                    sind weiterhin in Gebrauch. 
                    </p>
               </div>
          </article>

          <article id="Aliens">
               <h3>Aliens</h3>
               <figure> <img src="pics/alien.jpg"
                         alt="Außerirdischer E.T.">
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>Für die Existenz von intelligentem Leben außerhalb der Erde werden insbesondere die Tatsachen angeführt, 
                    dass es allein in der Milchstraße zwischen 200 und 400 Milliarden Sterne gibt und diese wiederum nur 
                    eine von mehr als 100 Milliarden Galaxien im sichtbaren Universum ist. Die Wahrscheinlichkeit der 
                    Existenz solchen Lebens wird seit 1961 mit der Drake-Gleichung abgeschätzt. Allerdings sind 
                    viele der in der Drake-Gleichung genutzten Faktoren umstritten. Auch über die Frage, inwiefern das 
                    theoretische Ergebnis der Drake-Gleichung praktische Relevanz hat oder wie es überhaupt zu deuten ist, 
                    gibt es Diskussionen.
                    Wenn man die Betrachtung auf „intelligentes“ Leben einengt, ist zu berücksichtigen, dass es unbekannt
                    ist, ob das Leben in einer „typischen“ Biosphäre durch die Evolution zwangsläufig früher oder später 
                    auch intelligente Lebensformen hervorbringt, oder ob es nur in sehr seltenen Fällen zu solchen kommt. 
                    Auch können intelligente Lebensformen wohl wieder aussterben, sodass ihr durchschnittliches 
                    „Zeitfenster“, gemessen an den Jahrmilliarden umfassenden Zeiträumen der Lebensentwicklung auf 
                    Planeten, möglicherweise nur sehr kurz ist.                    
                    Die ersten Planeten um fremde Sterne wurden 1992 entdeckt. Bis März 2017 konnte die Astronomie etwa 
                    3600 Exoplaneten nachweisen, darunter nicht nur Gasriesen, sondern auch Gesteinsplaneten. Des Weiteren 
                    wurden in unserem eigenen Sonnensystem Hinweise auf flüssiges Wasser außerhalb der Erde (das gemeinhin 
                    als eine der notwendigen Voraussetzungen für Leben gilt) gefunden, vor allem auf den Eismonden des 
                    äußeren Sonnensystems wie etwa dem Jupitermond Europa, was Anlass zu neuen Spekulationen über 
                    außerirdisches Leben in unserem eigenen Sonnensystem gab.
                    </p>
               </div>
          </article>

          <article id="Weltraumforschung">
               <h3>Weltraumforschung</h3>
               <figure> <img src="pics/astronauten.jpg"
                         alt="2 Astronauten vor einem Raumschiff am Arbeiten">
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Weltraumforschung (engl. space exploration, wörtlich „Weltraumerforschung“) ist die aktive Erforschung des Weltraums 
                    entweder durch Beobachtung, Fernerkundung, Sondierung von Himmelskörpern oder durch terrestrische 
                    (auf der Erde durchgeführte) Experimente, die sich auf Zustände im Weltraum übertragen lassen.
                    Zu Beginn des 21. Jahrhunderts durchgeführte Operationen der Weltraumforschung sind insbesondere                    
                    der Start von Raumsonden zu Planeten, Monden und Asteroiden, die Durchführung von Experimenten an Bord 
                    von Raumstationen (wie der ISS, früher der russischen Mir) oder die Beobachtung von Objekten durch 
                    Radio- und Weltraumteleskope, zum Beispiel SOHO oder das Hubble-Weltraumteleskop.                    
                    Die Weltraumforschung benutzt Techniken der Raumfahrt, ein Teil findet jedoch auch auf der Erde statt. 
                    Umgekehrt dient nur ein kleiner Teil der Raumfahrt der Weltraumforschung, ein großer Teil der Raumfahrt 
                    hat andere Zwecke (etwa kommerzielle oder militärische).  </p>
               </div>
          </article>

          <article id="ReaktionstestAstro">
               <h3>Reaktionstest- wie für Astronauten!</h3>
               <figure> <img src="pics/reaktionsTest.jpg"
                    alt="Zwei Astronauten auf dem Mond vor einem Computer">
               </figure>              
               <strong class="collapsible">Inhalt ein/ausklappen</strong>  
               <div class="content">          
               <p>
                    Schon mal daran gedacht in den Weltraum zu fliegen ? Dafür muss man einige
                    Vorraussetzungen erfüllen. Zum Beispiel eine gute Reaktionszeit vorweisen zu 
                    können. Hier können Sie schon mal üben und sich an Ihren verbessernden Zeiten orientieren. 
                    Gutes Gelingen :) 
                    Klicken Sie auf folgenden Link um zum Fullscreen Test zu gelangen:  </p>                  
               <a href="reactiontest.html">Reaktionstest</a>             
          </div>   
          </article>

          <article id="Roboter">
               <h3>Präzisionstechnik und Programme</h3>
               <figure> <img src="pics/roboter.jpg"
                         alt="Marsroboter auf roter sandiger Oberfläche- Kamera blickt in Kamera">
               </figure>
               <strong class="collapsible">Inhalt ein/ausklappen </strong>
               <div class="content">
               <p>
                    Die Luft- und Raumfahrttechnik als Teil der Ingenieurwissenschaften und Verkehrstechnik 
                    befasst sich mit der Entwicklung und dem Betrieb bzw. Unterhalt von Flugzeugen, Flugkörpern, 
                    Raumfahrzeugen und Satelliten. Diese Systeme werden unter Berücksichtigung der technischen, 
                    wissenschaftlichen und ökologischen Aspekte weiterentwickelt.
                    Dabei wird eine möglichst günstige Verknüpfung (Integration) von Komponenten und Teilsystemen 
                    angestrebt. Diese Integration erstreckt sich z. B. auf                    
                    den strukturellen Aufbau eines möglichst leichten Fluggeräts, die günstigste aerodynamische 
                    Form, Triebwerke und deren Untersysteme, Systeme für Energieversorgung, Steuerung, 
                    Datenübertragung und Kommunikation, Untersysteme der Grundausrüstung, die Funktion und 
                    Sicherheit gewährleisten die Einsatz- sowie Nutzausrüstung (unterschiedlich je nach Art und 
                    Aufgabe des Systems).                  
                    Je nach Einsatzprofil können weitere Anforderungen hinzukommen, z. B. in thermischer Hinsicht 
                    oder um den Bedingungen des Weltraums widerstehen zu können.  </p>
               </div>
          </article>
          
          <form id="Umfrage" onsubmit="event.preventDefault()">
               <h2>Umfrage</h2>
               <strong class="collapsible">Inhalt ausklappen </strong>
               <div class="content">
               <fieldset>
                    <legend>Zu Ihrer Person</legend>
                    <label>Vor und Nachname <br> <input type="text" id="VorNachname" placeholder="John Doe" name="VorNachname" >
                    </label>
                    <br>
                    <label for="geburtstag" >Geburtstag</label> <br>
                    <input type="text" id="geburtstag" placeholder="11.11.1991" name="geburtstag">
               </fieldset>
               <fieldset>
                    <legend>Ihre Meinung</legend>
                    <label>Welche Themen interessieren Sie ?</label>
                    <br>
                    <textarea id="themen" maxlength="400" rows="4" cols="60" placeholder="Quasare, Quantengravitation oder doch etwas komplett anderes ?" name="themen"></textarea>
                    <br>
                    <label>Wie würden Sie diese Seite verbessern ?</label>
                    <br>
                    <textarea id="verbesserungen" maxlength="400" rows="4" cols="60" placeholder="Ein Forum, Chat, mehr Artikel... jedes Feedback ist willkommen :)" name="verbesserungen"></textarea>
                    <br>
                    <label>Noch etwas mitzuteilen ? Immer gerne: </label>
                    <br>
                    <textarea id="NachrichtGast" maxlength="400" rows="4" cols="60" name="NachrichtGast" placeholder="*Bitte Text eingeben*"></textarea>
                    <input type="submit">
               </fieldset>
               </div>
          </form>
     </main>
     <footer> 
          ---> diese HTML Seite wurde fertig gestellt am: 28.01.2020
          ---> geschrieben von: Susanne Knobelsdorf
          ---> Kontaktinformation: knobelsdorf@protonmail.com
     </footer>
</body>

</html>