<!DOCTYPE html>
<html lang="de">


<head>
     <title>Unser Universum</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="styles/stylesheet.css">
     <script src="scripts/reactionTest.js" defer async></script>
</head>


<body id="Reaktionstest">

Zurück zur <a href="project.html">Startseite</a>   <br>
Willkommen zum Reaktionstest! Klicken Sie so schnell wie möglich auf den Stern, sobald er erscheint. Viel Glück 🍀

<p id="printReactionTime"></p<>
<section></section>
<div id="reaktionsBox">✷</div>


</body>