*{
  box-sizing: border-box;
}

body{
  background-color: lightblue;
}

h1,h2{ 
    text-align: center;
    font-size:2vw;
    margin:1%;
    } 

h3{
  font-size:1.5vw;
  text-align: center;
  margin:1%;
}


nav{
    display: grid;            
    border: 3px solid hsl(0, 0%, 100%);          
    width:98%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index:1;
    top:2%;
    color:hsl(64, 100%, 80%); 
    transition: all 1s;
    }

     
    nav>ul{
      font-size:1.1vw;
      list-style: none;
      display: flex;
      flex: 2 1 22em;
      height: 2.0vh;
      flex-flow: wrap;
      justify-content: space-around;
      align-items: flex-start;     
  }

    ul>li{
    text-decoration: underline;
    transition: all 1s;
    transform: scale(1) translate(0) translate3d(0,0,0);
  	will-change: transform;
    transition: transform 1s; 
}


[href]{
  color: hsl(90, 12%, 90%); 
}

nav:hover{
  transition: all 0.5s;
  transform: scale(1) translate(0) translate3d(0,0,0);
  background-color: hsl(50, 10%, 70%);
  color: hsl(90,10%,20%);
  border-color:rgb(0, 0, 0);
}

nav:hover [href]{
  transition: all 0.5s;
  transform: scale(1) translate(0) translate3d(0,0,0);
  color: hsl(90,10%,20%);
}

ul>li:hover [href]{
  font-size:1.2vw;
  background-color: hsl(0, 0%, 0%);
  transform: rotate(-10deg);
  border-radius: 100%;
  padding: 8%;
  border: 2px dotted hsl(64, 100%, 73%);
  color: white; 
}


main, article {
  border: 3px solid hsl(20, 20%, 10%);          
  margin:1%;
  padding:0.25%;
  font-size: 1.4vw; 
  justify-content: space-around;
  overflow: hidden;
}

main{
  background-color:hsl(207, 96%, 51%);    
  display: grid;
  grid-gap: 0.5%;
  grid-template-columns:1fr 1fr;
}       

article {
        background: hsl(216, 69%, 20%);
        color: white;
        flex: 2 1 20em;
        overflow:hidden;
        padding: 2%;
}


footer {
  font-size: 1.2vw; 
} 


footer:hover {
  color: hsl(258, 96%, 51%);    
  font-weight: bold;
}

img{
    border: 3px solid hsl(20, 20%, 10%);    
    object-fit: scale-down;
    margin: auto;
    max-width: 100%;
    display: block;  
}

figure > img{
    background: hsl(20, 20%, 10%);
    object-fit: cover;
    text-align: center;
    overflow:hidden;
    max-height: 17vw;
    min-height: 17vw;
    max-width:17vw;
    min-width: 17vw;
  }


figure {
  margin:2%;
}


form{
   background-color: hsl(216, 69%, 20%);
   border: 3px solid hsl(20, 20%, 10%); 
   padding: 1.5%;
   font-size:1.4vw;
   color:hsl(30, 100%, 100%); 
}

p{
    font-style: italic;
}

@media all and (max-width: 768px){

*{
  font-size: 3.2vw;
  overflow: hidden;
}


[href]{
  font-size: 3.0vw;}


ul>li:hover [href]{
  font-size:2vw;

}

/*
  #Reaktionstest{
    height:20vw;
    font-size: 4vw;

    }

    #reaktionsBox {
      font-size: 12vw;
    }
*/
}

@media all and (min-width: 768px){
  main{
    grid-template-columns: 1fr 1fr; 
    font-size: 2.1vw; 
  }
}

#landing-page{
  width:100%;
  height:98%;
  position: relative;
  border: 5px solid black;
  background: hsl(20, 20%, 10%);
}

#landing-text{
   top:36%;
    padding: 6%;
    left:20%;
    margin:auto;
    max-width:100%;
    max-height:100%;
    margin: auto;
    text-align: center;
    position:absolute;
    color:hsl(10, 12%, 99%);
    font-size:1.1vw;
    border-radius:50%;
   animation: galaxy 9s infinite alternate-reverse;
}


#landing-page :hover{
  animation-play-state: paused;
}

@keyframes blur{
  from{
    filter: blur(3px);
    opacity: 0.3;
  }
  to{
    filter: blur(0px);
    opacity: 1;
  }
}

@keyframes susi{
  from{
    font-size: 1.8vw ;
   color: hsl(70,50%,50%);
  }
  to{
    transform:scale(0.8) ;
    color: hsl(10,80%,60%);
  }

}

@keyframes galaxy{
  from{
    font-size:0.01vw;
    background-color: hsl(10,10%,9%);
    color: hsl(70,50%,90%);   
  }

  to{
    background-color:  hsl(1,10%,90%,0.3);
    transform:rotate(720deg) scale(1.9);
    font-weight:bold;
    color: hsl(10,10%,9%);
  }
}
  #reaktionsBox {
    width: 3%;
    height: 1.5%;
    font-size: 3vw;
    position: relative; 
    color: hsl(70,50%,90%);
    display: inline-block;

  }


  .collapsible {
    color: white;
    cursor: pointer;
    width: 100%;
    text-align: center;
    margin:1%;
  }
  
  .active, .collapsible:hover {
    background-color: hsl(50, 10%, 70%);
  }
  
  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden; 
  }

 .bildVergroessern {
  max-height: 40vw;
  min-height: 40vw;
  max-width: 55vw;
  min-width: 55vw;
  margin-top:2%;
 }

#Reaktionstest{
height:20vw;
font-size: 3vw;
background-color: hsl(236, 100%, 33%);
color:hsl(70,50%,90%);
}

.gelesen {
  color:hsl(256, 98%, 59%);
  margin: 2%;
}

section{
  font-weight: bold;
}

#printReactionTime{
  font-size: 3vw;
}